<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>ABOUT US.</h1>
    </header>

    <main>
        <p>Welcome to our python Flask Basics Part 2:</p>

        <section>
            <h2>OUR MISSION</h2>
            <p>Never walk alone.</p>
            <p>knowlege is power.</p>
            <p>Two heads are better than one.</p>
        </section>

        <section>
            <h2>OUR TEAM.</h2>
            <p>My team consists of 5 members.</p>
            <p>Esther,Peace,winnie,reachel and Aisha.</p>
            <p>we are code girls,Team no sleep.</p>
        </section>
    </main>

    <footer>
        <p>THIS IS 2024 PYTHON FLASK BASICS PART 2.</p>
    </footer>

</body>

</html>
