<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOME PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1> PYTHON FLASK BASICS</h1>
    </header>

    <main>
        <h2>Welcome to Esther's Aweasome Home page</h2>
        <p>This is my home page and you will love what you see.</p>
        <P>Feel at home.</p>
    </main>

    <footer>
        <p>This is a New year,2024 dealing with Python flasks part 2.</p>
    </footer>

</body>

</html>